<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BB2F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:fontFamily="casual"
        android:text="@string/movie_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/enter_movie_title_here"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:fontFamily="casual"
        android:text="@string/genre"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:ems="10"
        android:hint="@string/enter_genre_here"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/yeartext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:fontFamily="casual"
        android:text="@string/year"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/enter_year_of_release_here"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/reviewheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:fontFamily="casual"
        android:text="@string/ratings"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/spinnerRates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerItems"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="@string/insert"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:backgroundTint="#53AC31"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="@string/show_list"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:backgroundTint="#53BC2A"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</LinearLayout>